Created: Sun 220924 07:04 AM GMT
Updated: Sun 220924 20:05 PM GMT

-----

I first stumbled across the number: 159483726;
by adding up the 4's in successive numbers...;
starting off from the number 1;
and, then, I discovered that the number, in fact, 'repeats'.

-(NOTE: If a number consists of multiple digits;
then, you just, repeatedly, add up each digit...
until when it reduces down to becoming a single digit, instead;
so, 29 becomes 2+9 = 11/1+1=2 and, so on...)-

1 - 1
2 
3
4 
5 (+4)
6
7
8 
9 (+4)
10
11
12
13 (1+3) = 4
14
15
16
17 (1+7) = 8
18
19
20
21 (2+1) = 3 
22
23
24
25 (2+5) = 7
26
27
28
29 (2+9=11/1+1) = 2
30
31
32
33 (3+3) = 6
34
35
36
37 (3+7=10/1+0) = 1
-etc.

-----

IT INCLUDES 'ALL' OF THE NUMBERS GOING FROM: 1-9

Another thing that also interested me is this repeating number sequence: 159483726;
also, includes all of the numbers: 1-9/eg. 1 2 3 4 5 6 7 8 9. 
(But, leaving out the number: 0· 
NOTE: Adding up any positive number total that includes 1 or above...will never amount to being 0.)

-----

Then, when I typed in the number into any search engine...; 
I very quickly discovered that I, of course, was NOT the 1st person to note this number down.


Links...

-----

Facebook: Understanding Sacred Geometry and the Flower of Life - Group  
- https://www.facebook.com/groups/understandingsacredgeometry/permalink/3099976740078244/

>>>
Narada vantari the answer to the flower of Life is 159483726 this is its algorithm it is best understood as the three rotating magnetic fields 3 phase positive negative and neutral
147 is negative 
369 is neutral
258 is positive
<<<<

-----

DNA MUSIC with Solfeggio Frequencies
- https://www.margaretannlembo.com/dna-music_solfeggio-frequencies/


