Each alphabet letter can be numbered from 1 up to 26: A=1,B=2,...,Z=26.
-(NOTE: There is no zero.)-

So, it's possible to create a 3 x 3 grid which will store a total of 9 numbers; 
a combination of these numbers can then be used to represent each alphabet letter number.


      A   B   C
  
  1   1   2   3
  
  2   4   5   6
  
  3   7   8   9
  
  So, Paul would be spelled as...
  
  P = 16th letter of the alphabet: row(1),column(A)=1 - row(2),column(C)=6/1A2C
  A = 1st letter of the alphabet: row(1),column(A)=1/1A
  U = 21st letter of the alphabet: row(1),column(B)=2 - row(1),column(A)=1/1B1A
  L = 12th letter of the alphabet: row(1),column(A)=1 - row(1),column(B)=2/1A1B
  
  Thus, we get...
  
  1A2C,1A,1B1A,1A1B
  
  But, there are 2 problems...
  1> What if we wanted to show alphabet numbers: 10(K),20/(T)...if there is no 0?
  2> We could also prefix each single digit number with a 0(in order to make even the length).
  This means we can invent a number representing: 0...as: 00;
  now, this means numbers ending in 0: 10/20, can be represented;
  also, single digit numbers which result in a lengh of 2...can have a length of 4;
  it also means we can get rid of the comma (,) being used as the separator sign.

  P = 16th letter of the alphabet: row(1),column(A)=1 - row(2),column(C)=6/1A2C
  A = 1st letter of the alphabet: single number prefixe with: 00 - row(1),column(A)=1/001A
  U = 21st letter of the alphabet: row(1),column(B)=2 - row(1),column(A)=1/1B1A
  L = 12th letter of the alphabet: row(1),column(A)=1 - row(1),column(B)=2/1A1B
  
  Thus, we get...
  
  1A2C001A1B1A1A1B
  
  -----
  
  There is yet another way to write this grid as: 
  
       7   8   9
       4   5   6
       1   2   3
  
7 4 1   1   2   3
  
8 5 2   4   5   6
  
9 6 3   7   8   9
  
...using this method it's possible to represent any row/column by using a mixture of, at least, 3 digits;
eg. row 1, could be represented as 3 seperate digits: 1,4,7;
    col 1, could be represented as 3 seperate digits: 1,4,7,
    -etc.
    The mathematical formula is: n + 3 + 3 / (1 + 3(=4)) + 3(=7)). Or, you could say: n/n+3/n+6.

So, now, we get...    
  
