ALPHA-NUMERIC NUMBER CODES

A very simple code is to use Alpha-numerics; where each individual alphabet letter becomes a number, instead.

For example,...

A=1
B=2
...
Z=26

--------------------------------------------------------------------------------------------------------------------------

2 X ALPHA-NUMERIC NUMBER CHART(S)

Alphabet/number codes - example I (long chart/the number calculation has already been done for you)

A=1  B=2  C=3  D=4  E=5      F=6  G=7  H=8  I=9  J=10
K=11 L=12 M=13 N=14 O=15     P=16 Q=17 R=18 S=19 T=20
U=21 V=22 W=23 X=24 Y=25     Z=26

Alphabet/number codes - example II (short chart/you have to work out the number calculation for yourself, instead)

1 2 3 4 5    6 7 8 9 10
A B C D E    F G H I J
K L M N O    P Q R S T
U V W X Y    Z

--------------------------------------------------------------------------------------------------------------------------

ONE MAJOR DIFFICULTY WHICH COULD PRODUCE CONFUSION/ALONG WITH 2 WAYS TO SOLVE IT

If we take the numbers A=1/K=11...and, enjoin these two numbers together...; 
then, we get the following numerical arrangement...
111
...however, this is very ambiguous, indeed...as is the code could be very easily be mis-interpreted to mean...
111 = (K=1,A=1)?
111 = (A=1,K=11)?
111 = (A=1,A=1,A=1)?
Q: Which letter is it? A: We really don't know?!

There are two possible ways around this in order to quite clearly be able to distinguish what is one number from the next...

a> Add either a separator/(or, space) symbol in between each number/or, set of numbers: 

n1,n2
n1,n2,n3

n1 n2
n1 n2 n3
-etc.

b> Otherwise, use what are known as digraphs, meaning 2 numbers; 
...thus, giving each number the same 'fixed length'...; 
where any single digit number is prefixed with a zero: thus, 1=01/2=02/.../9=09/-etc.;
and, this allows us to be able to quite clearly distinguish each number without needed to use seperator symbols such as comma/space, and, so on...

nnnnnnnnnn
...quite clearly, means: because it's digraphs(two numbers at a time)...
nn,nn,nn,nn,nn
0111 = (A=01,K=11)
...thus, solving any confusion.
--------------------------------------------------------------------------------------------------------------------------
EXAMPLE CODES:-

EXAMPLE CODE I (comma seperated list of values)

 Plaintext: Paul
Ciphertext: 16,1,21,12

EXAMPLE CODE II (fixed length numbers: digraphs)

 Plaintext: Paul
Ciphertext: 16012112
--------------------------------------------------------------------------------------------------------------------------
THE FOLLOWING DATA ADDED: 021216 05:30 PM GMT

NOTE: In most coding schemes; whenever one stops to analyze it...; then, almost invariably, we find that 'maths' is the real big secret which lies behind the coding/decoding process.

Examples of coding/decoding using mathematical formula:-
-----
Rotate 13/(famously called: ROT13)
01 02 03 04 05 06 07 08 09 10 11 12 13
14 15 16 17 18 19 20 21 22 23 24 25 26

Formula: (n>13)/n-13=n...(n<=13)/n+13=n
Decoding examples:
01 (<=13)/+13...01(+13)+14
13 (<=13)/+13...13(+13)=26
15 (>13)/-13...15(-13)=02 
26 (>13)/-13...26(-13)=13
-----
Alphabet being written backwards
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01
 
Formula: 26-(n-1=)n=n
Decoding examples:

26/26-(26-1=)25=1
17/26-(17-1=)16=10
01/26-(1-1=)0=26
--------------------------------------------------------------------------------------------------------------------------
