REVERSE ALPHABET

Alphabet being written both forwards/then, backwards in reverse...

A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01
Z  Y  X  W  V  U  T  S  R  Q  P  O  N  M  L  K  J  I  H  G  F  E  D  C  B  A 
 
Decoding formula: 26-(n-1=)n=n

Examples:
Encoded letter: 26/26-(26-1=)25=1  Decoded letter: A
Encoded letter: 17/26-(17-1=)16=10 Decoded letter: J
Encoded letter: 01/26-(1-1=)0=26   Decoded letter: Z
