THE FOLLOWING DATA ADDED: 021216 05:30 PM GMT

NOTE: In most coding/decoding schemes; whenever one stops to analyze it...; 
then, almost invariably, we find that 'maths' is the real big secret 
which lies behind the coding/decoding process.

Examples of coding/decoding using mathematical formula:-
-----
Rotate 13/(famously called: ROT13)
01 02 03 04 05 06 07 08 09 10 11 12 13
14 15 16 17 18 19 20 21 22 23 24 25 26

Decoding formula: (n>13)/n-13=n...(n<=13)/n+13=n

Examples:
01 (<=13)/+13...01(+13)+14
13 (<=13)/+13...13(+13)=26
15 (>13)/-13...15(-13)=02 
26 (>13)/-13...26(-13)=13

-----

CONCLUSION

Without any question at all whatsoever...the best coders tends to be those people who are 'expert' mathematicians; 
as they alone can come up with the most complex/and, therefore, extremely difficult to decipher coding/decoding schemes.
